# CandidateTest

./: CandidateTest.sln
Candidate.Application/: Candidate.Application.csproj
Candidate.Application/Common/Service/: IScopedService.cs  ITransientService.cs
Candidate.Application/DTOs/Candidate/: CreateCandidateDto.cs  CreateUpdateCandidateDto.cs
Candidate.Application/Interfaces/Data/: IApplicationDbContext.cs
Candidate.Application/Interfaces/Repository/: IDapperRepository.cs  IGenericRepository.cs
Candidate.Application/Interfaces/Services/: ICandidateService.cs
Candidate.Application/Response/: ResponseDto.cs
Candidate.Application/Settings/: DataBaseSetting.cs
Candidate.Domain/Common/: Constants.cs
Candidate.Domain/Entities/: Candidates.cs
Candidate.Helper/: Candidate.Helper.csproj  DatabaseHelper.cs
Candidate.Identity/: Candidate.Identity.csproj
Candidate.Identity/Dependancy/: IdentityServices.cs
Candidate.Infrastructure/: Candidate.Infrastructure.csproj
Candidate.Infrastructure/Dependancy/: InfrastructureService.cs  ServiceRegistration.cs
Candidate.Infrastructure/Persistance/: ApplicationDbContext.cs
Candidate.Migrators.PostgresSQL/: Candidate.Migrators.PostgresSQL.csproj
Candidate.Migrators.PostgresSQL/Migrations/Application/: 20241218150401_DbSetup.Designer.cs  20241218150401_DbSetup.cs  ApplicationDbContextModelSnapshot.cs
Candidate.PostgresSQL/: Candidate.Migrators.PostgresSQL.csproj
Candidate.Test/: Candidate.Test.csproj  CandidateServiceTests.cs
CandidateTest/: CandidateTest.csproj  Program.cs  appsettings.Development.json  appsettings.json
CandidateTest/Controllers/: CandidateController.cs
CandidateTest/Properties/: launchSettings.json
CandidateWeb/: CandidateWeb.csproj  Program.cs  _Imports.razor
CandidateWeb/Dependency/: InfrastructureService.cs  ServiceRegistration.cs
CandidateWeb/Pages/: Candidate.razor  Candidate.razor.cs  Index.razor.cs
(+22 files in other folders)
